
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Material Time Control Demo</title>
  <base href="/">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=" no ">

    <link rel="icon " type="image/x-icon " href="/src/assets/images/favicons/favicon.ico ">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons " rel="stylesheet ">
    <link rel="stylesheet " href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic ">
    <link rel="stylesheet " href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css ">

  </head>

  <body class="mat-app-background">

    <app>

    </app>
    
  </body>
</html>